<!DOCTYPE  html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>KMBT_C224e-20151215104157</title><style type="text/css"> * {margin:0; padding:0; text-indent:0; }
 p { color: black; font-family:"Lucida Console", monospace; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8.5pt; margin:0pt; }
</style></head><body><p style="text-indent: 0pt;text-align: left;"><span><img width="794" height="1122" alt="image" src="12.15.2015 NDA Wallapop Telstra signed/Image_001.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-top: 5pt;text-indent: 0pt;text-align: right;">Yash Patel</p><p style="padding-top: 4pt;text-indent: 0pt;text-align: right;">Venture Capital, Telstra</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-top: 5pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">16-Dec-2015</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;text-align: left;">December 15, 2015</p></body></html>
