<!DOCTYPE  html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Automatic_Labs_-_Mutual_NDA__3_</title><style type="text/css"> * {margin:0; padding:0; text-indent:0; }
 h1 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 12pt; }
 p { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 12pt; margin:0pt; }
 .s1 { color: black; font-family:Cambria, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; }
 .s2 { color: #1F1F1F; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 11.5pt; }
 .s3 { color: #111; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 11.5pt; }
 .s4 { color: #343434; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 11.5pt; }
 h2 { color: #1F1F1F; font-family:"Times New Roman", serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 11.5pt; }
 .s6 { color: #111; font-family:"Times New Roman", serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 11.5pt; }
 .s7 { color: #1F1F1F; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 12pt; }
 .s9 { color: #343434; font-family:Arial, sans-serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 16.5pt; }
 .s11 { color: #343434; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; }
 .s13 { color: #343434; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; }
 li {display: block; }
 #l1 {padding-left: 0pt;counter-reset: c1 1; }
 #l1> li:before {counter-increment: c1; content: counter(c1, decimal)". "; color: black; font-style: normal; font-weight: normal; text-decoration: none; }
 #l1> li:first-child:before {counter-increment: c1 0;  }
</style></head><body><h1 style="padding-top: 3pt;padding-left: 117pt;text-indent: 0pt;text-align: left;">MUTUAL NONDISCLOSURE AGREEMENT</h1><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 71pt;text-align: justify;">Each undersigned party (the “Receiving Party”) understands that the other party (the “Disclosing Party”) has disclosed or may disclose information relating to the Disclosing Party’s business (including, without limitation, computer programs, technical drawings, algorithms, know-how, formulas, processes, ideas, inventions (whether patentable or not), schematics and other technical, business, financial, customer and product development plans, forecasts, strategies and information), which to the extent previously, presently or subsequently disclosed to the Receiving Party is hereinafter referred to as “Proprietary Information” of the Disclosing Party. Notwithstanding the foregoing, nothing will be considered “Proprietary Information” of the Disclosing Party unless either (1) it is or was disclosed in tangible form and is conspicuously marked “Confidential”, “Proprietary” or the like, (2) it is or was disclosed in non-tangible form and identified as confidential at the time of disclosure, or (3) the nature of the information and the manner of disclosure are such that a reasonable person would understand it to be confidential.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 71pt;text-align: justify;">In consideration of the parties’ discussions and any access of the Receiving Party to Proprietary Information of the Disclosing Party, the Receiving Party hereby agrees as follows:</p><p style="text-indent: 0pt;text-align: left;"><br/></p><ol id="l1"><li style="padding-left: 5pt;text-indent: 72pt;text-align: justify;"><p style="display: inline;">The Receiving Party agrees (i) to hold the Disclosing Party’s Proprietary Information in confidence and to take reasonable precautions to protect such Proprietary Information (including, without limitation, all precautions the Receiving Party employs with respect to its own confidential materials), (ii) not to divulge any such Proprietary Information or any information derived therefrom to any third person, (iii) not to make any use whatsoever at any time of such Proprietary Information except to evaluate internally its relationship with the Disclosing Party, (iv) not to copy or reverse engineer any such Proprietary Information and</p><p style="padding-left: 5pt;text-indent: 0pt;text-align: justify;">(v) not to export or reexport (within the meaning of U.S. or other export control laws or regulations) any such Proprietary Information or product thereof. Without granting any right or license, the Disclosing Party agrees that the foregoing shall not apply with respect to any information after two years following the date of this Agreement (being the date signed by the last party) or any information that the Receiving Party can document (i) is or becomes (through no improper action or inaction by the Receiving Party or any affiliate, agent, consultant or employee of the Receiving Party) generally available to the public, or (ii) was in its possession or known by it without restriction prior to receipt from the Disclosing Party, or (iii) was rightfully disclosed to it by a third party without restriction, or (iv) was independently developed without use of any Proprietary Information of the Disclosing Party by employees of the Receiving Party who have had no access to any such Proprietary Information. The Receiving Party may make disclosures required by law or court order provided the Receiving Party uses diligent reasonable efforts to limit disclosure and to obtain confidential treatment or a protective order and allows the Disclosing Party to participate in the proceeding.</p><p style="text-indent: 0pt;text-align: left;"><br/></p></li><li style="padding-left: 5pt;text-indent: 72pt;text-align: justify;"><p style="display: inline;">Promptly upon a request by the Disclosing Party at any time, the Receiving Party will turn over to the Disclosing Party all Proprietary Information of the Disclosing Party and all documents or media containing any such Proprietary Information and any and all copies or extracts thereof. Notwithstanding the foregoing, in the case of any Proprietary Information that is electronically stored in any automatic back-up system or archive,</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s1" style="padding-top: 5pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Automatic Labs – Mutual NDA (3) Page 1</p><p class="s4" style="padding-top: 3pt;padding-left: 5pt;text-indent: 0pt;text-align: justify;"><span style=" color: #1F1F1F;">the </span><span style=" color: #111;">R</span>ece<span style=" color: #111;">i</span>ving <span style=" color: #111;">P</span>arty is <span style=" color: #1F1F1F;">only </span>req<span style=" color: #111;">u</span>ired <span style=" color: #1F1F1F;">to </span>exp<span style=" color: #111;">un</span>ge s<span style=" color: #111;">uch P</span>roprietary <span style=" color: #1F1F1F;">Information to the </span>extent <span style=" color: #1F1F1F;">that </span>it <span style=" color: #111;">i</span>s <span style=" color: #1F1F1F;">reasonably practicable to </span><span style=" color: #111;">d</span>o so a<span style=" color: #111;">nd </span>a<span style=" color: #111;">n</span>y <span style=" color: #111;">Pr</span>oprietary <span style=" color: #1F1F1F;">Information </span><span style=" color: #111;">r</span>eta<span style=" color: #111;">in</span>ed <span style=" color: #1F1F1F;">in </span>s<span style=" color: #111;">uch </span>syste <span style=" color: #111;">m</span>s or arc<span style=" color: #111;">hi</span>ves s<span style=" color: #111;">h</span>al<span style=" color: #111;">l </span><span style=" color: #1F1F1F;">remain </span>s<span style=" color: #111;">ubj</span>ect <span style=" color: #111;">t</span>o <span style=" color: #1F1F1F;">the terms </span>of <span style=" color: #1F1F1F;">this </span>Ag<span style=" color: #111;">r</span>eeme<span style=" color: #111;">nt </span>wit<span style=" color: #111;">h</span>o<span style=" color: #111;">ut </span><span style=" color: #1F1F1F;">limit </span>in <span style=" color: #1F1F1F;">time, </span>an<span style=" color: #111;">d th</span>e <span style=" color: #1F1F1F;">Receiving </span><span style=" color: #111;">P</span>arty shall <span style=" color: #1F1F1F;">further be permitted to retain Proprietary </span><span style=" color: #111;">In</span>formation <span style=" color: #1F1F1F;">to the </span>extent <span style=" color: #1F1F1F;">that </span><span style=" color: #111;">it </span>is embodie<span style=" color: #111;">d </span>in its interna<span style=" color: #111;">l </span><span style=" color: #1F1F1F;">reports </span>(s<span style=" color: #111;">u</span>ch as <span style=" color: #1F1F1F;">board </span>and governance <span style=" color: #1F1F1F;">papers) </span>and legal <span style=" color: #1F1F1F;">advice. </span><span style=" color: #111;">Th</span>e <span style=" color: #1F1F1F;">Receiving </span><span style=" color: #111;">Pa</span>rty <span style=" color: #1F1F1F;">understands that nothing herein </span>(i) <span style=" color: #111;">r</span>eq<span style=" color: #111;">uir</span>es <span style=" color: #1F1F1F;">the </span><span style=" color: #111;">di</span>sclosure of <span style=" color: #1F1F1F;">any </span><span style=" color: #111;">P</span>roprietary <span style=" color: #111;">In</span>format<span style=" color: #111;">i</span>on of <span style=" color: #1F1F1F;">the Disclosing Party </span>or (<span style=" color: #111;">ii</span>) <span style=" color: #1F1F1F;">requires </span><span style=" color: #111;">th</span>e <span style=" color: #111;">Di</span>sclos<span style=" color: #111;">in</span>g <span style=" color: #1F1F1F;">Party to proceed </span>w<span style=" color: #111;">ith </span>a<span style=" color: #111;">n</span>y <span style=" color: #1F1F1F;">transaction </span>or <span style=" color: #1F1F1F;">relationship.</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p></li><li style="padding-left: 5pt;text-indent: 71pt;text-align: justify;"><p class="s4" style="display: inline;"><span style=" color: #1F1F1F;">This </span>Agreement applies only <span style=" color: #1F1F1F;">to </span>disclosures <span style=" color: #1F1F1F;">made before the </span>first a<span style=" color: #111;">nn </span>ive <span style=" color: #111;">r</span>sar y of <span style=" color: #1F1F1F;">this Agreement. The </span><span style=" color: #111;">R</span>ece<span style=" color: #111;">i</span>vi<span style=" color: #111;">n</span>g <span style=" color: #1F1F1F;">Party </span>acknowledges and agrees <span style=" color: #1F1F1F;">that </span><span style=" color: #111;">du</span>e <span style=" color: #1F1F1F;">to </span><span style=" color: #111;">th</span>e<span style=" color: #111;"> uni</span>que <span style=" color: #1F1F1F;">nature </span>of the <span style=" color: #1F1F1F;">Disclosing Party&#39;s </span>Propr<span style=" color: #111;">i</span>etary <span style=" color: #1F1F1F;">Information, there </span>can <span style=" color: #1F1F1F;">be </span><span style=" color: #111;">no </span>adequate<span style=" color: #1F1F1F;"> remedy </span>at <span style=" color: #1F1F1F;">law </span>for any <span style=" color: #111;">b</span>reach of <span style=" color: #1F1F1F;">its </span>obligations <span style=" color: #1F1F1F;">hereunder, </span>which <span style=" color: #1F1F1F;">breach </span>may <span style=" color: #1F1F1F;">result </span>in irreparable<span style=" color: #1F1F1F;"> harm </span>to <span style=" color: #1F1F1F;">the Disclosing Party, </span>and <span style=" color: #1F1F1F;">therefore, that upon </span>any such <span style=" color: #1F1F1F;">breach </span>or any <span style=" color: #1F1F1F;">threat thereof</span><span style=" color: #565656;">, </span>the<span style=" color: #111;"> Di</span>sclos<span style=" color: #111;">in</span>g <span style=" color: #111;">P</span>arty sha <span style=" color: #111;">ll </span><span style=" color: #1F1F1F;">be </span>en<span style=" color: #111;">titl</span>ed <span style=" color: #1F1F1F;">to </span>appropr<span style=" color: #111;">i</span>ate eq <span style=" color: #111;">uit</span>able <span style=" color: #111;">r</span>e<span style=" color: #111;">li</span>ef, witho<span style=" color: #111;">ut </span><span style=" color: #1F1F1F;">the requirement </span>of post<span style=" color: #111;">in</span>g <span style=" color: #1F1F1F;">a bond, </span><span style=" color: #111;">in </span>addition <span style=" color: #1F1F1F;">to </span>w<span style=" color: #111;">h</span>atever <span style=" color: #1F1F1F;">remedies </span><span style=" color: #111;">it </span><span style=" color: #1F1F1F;">might have </span>at <span style=" color: #1F1F1F;">law. </span><span style=" color: #111;">In </span><span style=" color: #1F1F1F;">the </span>event <span style=" color: #111;">that </span><span style=" color: #1F1F1F;">any </span>of<span style=" color: #1F1F1F;"> the provisions </span>of this Agreeme<span style=" color: #111;">nt </span>sha<span style=" color: #111;">ll </span><span style=" color: #1F1F1F;">be held </span><span style=" color: #111;">b</span>y a court or other <span style=" color: #1F1F1F;">tribunal </span>of competent jurisdiction <span style=" color: #1F1F1F;">to be illegal, </span>inva<span style=" color: #111;">l</span>id or <span style=" color: #1F1F1F;">unenforceable, </span>such <span style=" color: #1F1F1F;">provisions </span>shall <span style=" color: #1F1F1F;">be </span><span style=" color: #111;">l</span>imited or eliminated<span style=" color: #1F1F1F;"> to the </span><span style=" color: #111;">minimum </span>extent <span style=" color: #111;">n</span>ecessa <span style=" color: #111;">r </span>y so <span style=" color: #1F1F1F;">that this Agreement </span>sha<span style=" color: #111;">ll </span>ot<span style=" color: #111;">h</span>erwise <span style=" color: #111;">r</span>e <span style=" color: #111;">m</span>a<span style=" color: #111;">in </span><span style=" color: #1F1F1F;">in full force </span>a<span style=" color: #111;">nd</span> effect. T<span style=" color: #111;">hi</span>s Agreement s<span style=" color: #111;">h</span>a<span style=" color: #111;">ll b</span>e governed <span style=" color: #1F1F1F;">by the </span><span style=" color: #111;">l</span>aws of <span style=" color: #1F1F1F;">the State </span>of <span style=" color: #1F1F1F;">California </span>w<span style=" color: #111;">ith</span>o<span style=" color: #111;">ut </span><span style=" color: #1F1F1F;">regard to the </span>conflicts <span style=" color: #1F1F1F;">of law provisions </span>thereof. <span style=" color: #1F1F1F;">This </span>Agreement supersedes a<span style=" color: #111;">ll pri</span>or discussions a<span style=" color: #111;">nd</span> wr<span style=" color: #111;">iti</span>ngs and constitutes <span style=" color: #1F1F1F;">the </span>entire agreement <span style=" color: #1F1F1F;">between the parties </span>with <span style=" color: #1F1F1F;">respect to the </span>sub<span style=" color: #111;">j</span>ect<span style=" color: #111;"> matt</span>e<span style=" color: #111;">r h</span>ereof. <span style=" color: #1F1F1F;">The prevailing party in any action to </span>e<span style=" color: #111;">n</span>fo<span style=" color: #111;">r</span>ce <span style=" color: #1F1F1F;">this Agreement </span>sha<span style=" color: #111;">ll </span>be e<span style=" color: #111;">ntitl</span>e<span style=" color: #111;">d </span><span style=" color: #1F1F1F;">to</span> costs and attorneys&#39; fees<span style=" color: #111;">. </span>No waiver o<span style=" color: #111;">r </span><span style=" color: #1F1F1F;">modification </span>of this Agreemen<span style=" color: #111;">t </span>wi<span style=" color: #111;">ll b</span>e <span style=" color: #1F1F1F;">binding upon </span>a<span style=" color: #1F1F1F;"> party </span>un<span style=" color: #111;">l</span>ess <span style=" color: #1F1F1F;">made in </span>writing and signed <span style=" color: #1F1F1F;">by </span>a <span style=" color: #1F1F1F;">duly </span>authorize<span style=" color: #111;">d </span><span style=" color: #1F1F1F;">representative </span>of such <span style=" color: #1F1F1F;">party </span>a<span style=" color: #111;">nd </span><span style=" color: #1F1F1F;">no</span> failure or de<span style=" color: #111;">l</span>ay in enforcing any right will <span style=" color: #1F1F1F;">be </span>deemed a waiver.</p></li></ol><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;line-height: 1pt;text-align: left;"><span><img width="145" height="1" alt="image" src="Automatic_Labs_-_Mutual_NDA__3_/Image_001.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><h2 style="padding-left: 222pt;text-indent: 0pt;text-align: left;">Automatic Labs Inc.</h2><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 221pt;text-indent: 0pt;text-align: left;"><span><img width="145" height="26" alt="image" src="Automatic_Labs_-_Mutual_NDA__3_/Image_002.jpg"/></span></p><p class="s3" style="padding-top: 6pt;padding-left: 221pt;text-indent: 0pt;line-height: 145%;text-align: left;"><span style=" color: #343434;">Name</span>:  A<span style=" color: #343434;">a ro</span>n Moser <span style=" color: #1F1F1F;">Title: </span>VP <span style=" color: #1F1F1F;">Finance Date: 05 </span><span style=" color: #343434;">/ 11 / </span><span style=" color: #1F1F1F;">2016</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s6" style="padding-top: 8pt;padding-left: 221pt;text-indent: 0pt;text-align: left;">Telstra <span style=" color: #1F1F1F;">Ventures </span>Pty <span style=" color: #1F1F1F;">Ltd:</span></p><p class="s7" style="padding-top: 2pt;padding-left: 221pt;text-indent: 0pt;text-align: left;">By: <span style=" color: #343434;">W.S </span><span class="s9">f?mYIUI,\</span></p><p class="s11" style="padding-top: 3pt;padding-left: 221pt;text-indent: 0pt;line-height: 151%;text-align: left;"><span class="s2">Name: </span><span style=" color: #1F1F1F;">Marcus Bartram </span><span class="s2">Title: </span><span style=" color: #1F1F1F;">Investment Di </span>rector <span class="s2">Date: </span>11 <span style=" color: #565656;">- </span>Ma y<span style=" color: #565656;">- </span>2016</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s13" style="padding-top: 10pt;padding-left: 5pt;text-indent: 0pt;text-align: justify;">Automatic Labs - Mutual NDA (3) Page 2</p></body></html>
