﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8"/><meta name="generator" content="ABBYY FineReader 14"/><link rel="stylesheet" href="080305 - DVP Tech NDA - 05 March 2008_files/080305 - DVP Tech NDA - 05 March 2008.css" type="text/css"/>
</head>
<body>
<p><span class="font12" style="font-weight:bold;font-style:italic;">Celstra</span></p>
<p><span class="font8" style="font-style:italic;">IHTERHA1JOHAL</span></p>
<p><span class="font0" style="font-weight:bold;">03105/08 00:25 FA:t</span></p>
<p><span class="font0" style="font-weight:bold;">NONDISCLOSURE AGREEMENT</span></p>
<p><span class="font0" style="font-weight:bold;">This .AGreemenl is made by and &nbsp;&nbsp;&nbsp;the ^Company sat&nbsp;&nbsp;&nbsp;&nbsp;n a&nbsp;&nbsp;&nbsp;&nbsp;ectew (lhe &quot;Company&quot;'), and Tlllatr.i</span></p>
<p><span class="font0" style="font-weight:bold;">l^^^oraIed. a &nbsp;&nbsp;&nbsp;^^xration ('Telstra&quot;'). with o^cos lo^^d al 40 Wal S^Mt, 1.r,'A Floot. New Yof1c, New YOf1&lt;</span></p>
<p><span class="font0" style="font-weight:bold;">10005.</span></p>
<p><span class="font0" style="font-weight:bold;">^objpas. each party (the </span><span class="font10" style="font-weight:bold;">&quot;ofs^nlng </span><span class="font0" style="font-weight:bold;">l^rty*). wants </span><span class="font0" style="font-weight:bold;font-style:italic;">lo</span><span class="font0" style="font-weight:bold;"> disdoae to the older (Che ‘redwing party*) ce^on spactreatlons,</span></p>
<p><span class="font0" style="font-weight:bold;">cesign p</span><span class="font7" style="font-weight:bold;"><sup>1</span><span class="font0" style="font-weight:bold;"></sup>ans. drawing aoftware. data. pro&amp;oype, t&gt;.Jsiness plans, forecasts. p,tang •r\d flruanoal lnformatlOf\, tnformabotl </span><span class="font10">raoarano </span><span class="font0" style="font-weight:bold;">•MOng loallo.&quot;\S p,ocurement requirements. pwchas,ng manufacllil'l&quot;g customer lists customer&nbsp;informaUon, inlellectual orope:ty or olher bu5 neu </span><span class="font9" style="font-weight:bold;">and'°' </span><span class="font0" style="font-weight:bold;">tcchnal 111fomta1ion. 11'1 oral or wiaan lorn,, whldl 11&nbsp;PfOC)IUl!ary to the c,ldosmg e&gt;arty </span><span class="font7" style="font-weight:bold;">°' </span><span class="font0" style="font-weight:bold;">its affila!ad U&gt;mpmu, ot its e'dsting ol proapec:bw suppllerl, customers. bi-.,-</span></p>
<p><span class="font0" style="font-weight:bold;">partnCf' or their </span><span class="font10">^irdectiw </span><span class="font0" style="font-weight:bold;">affilwies. and la ^enIred as Confidential Informabon at tho wr,e of di^^^ire </span><span class="font0" style="font-weight:bold;font-style:italic;">or</span><span class="font0" style="font-weight:bold;"> that Che mother party should reu^^rty knew la con^Chetie nformation (herelnafler ‘Confidential In^rmation&quot;') fot tho pu^ee (Che&nbsp;^^pase*) or ^lualing Talstra s ^ppl^ng </span><span class="font7" style="font-weight:bold;">^pain </span><span class="font0" style="font-weight:bold;">sarvai&amp; to Che Company</span></p>
<p><span class="font0" style="font-weight:bold;">^ew. ^protore. Ihe pathos aproe as. toil^Jows</span></p>
<p><span class="font0" style="font-weight:bold;">The recatvlflg party. to, two (2) y,c111s from the daw of drscloaln, snail t-old 1JC11 Cotlfdel'ltrol nfofmaliof'I I!\ con'ldM'a. shall tHll1cl dlldoll.ln of such CGnlidentlol l&quot;lfonnation to !ti 81&quot;ll*&gt;YM6 (ond In tho case of Tc1!!1n1.</span></p>
<p><span class="font0" style="font-weight:bold;">of its afnllated companies and s^^^tiadoth) witha reroe«! to knew 111 &nbsp;&nbsp;&nbsp;wlh Che&nbsp;&nbsp;&nbsp;&nbsp;(and</span></p>
<p><span class="font0" style="font-weight:bold;">advise sudl empioyaas oftne obllgabons assumed l\ofcnn) and to ,ta '°9aJ and final'ICIIII ed\i!soB Yot1o oro bound lo</span></p>
<p><span class="font0" style="font-weight:bold;">treat such info^rma^rn In ^con^M^nce, shat' use Che Confidential Iprormation onlytaChe Pu^^wi shall not d^^M wd'I Confidential tnr^rnaition to _.,y third ^11y without ^prior wnden ^^^vel of the dtectpatng party. and Cheti&nbsp;protect ^SUCh Confidential lnforma!lan by us,119 tame de^M of </span><span class="font0" style="font-weight:bold;font-style:italic;">^ca,e</span><span class="font0" style="font-weight:bold;"> (which shafi be no Its Chen rea^^de ^care)&nbsp;to&nbsp;&nbsp;&nbsp;&nbsp;tls una^u,t.o,,Zed disblelcluire u the receiving party uses to ^^ect Its&nbsp;&nbsp;&nbsp;&nbsp;^beantial &gt;n^^t,oo of a Ille</span></p>
<p><span class="font0" style="font-weight:bold;">n.1Ium BobleIhstandif'O the TOth^^ns contained 11 this ^uet,on 1. Che &nbsp;&nbsp;&nbsp;^party rnay ^Klto&amp;e ^^^^ntial</span></p>
<p><span class="font0" style="font-weight:bold;">Intimation d each of the &nbsp;&nbsp;&nbsp;&amp;1 matt (a) suet, di^^^ve s i^objred by ep^plJublo lew, j^toal</span></p>
<p><span class="font0" style="font-weight:bold;">l).l'OCelS. regulalJon. othaf gow;mmental neqli l'1lfflOOl or the ruin of eny stodl exd\a9 {Nd!, a °ReqtJnfflfHII').</span></p>
<p><span class="font0" style="font-weight:bold;">(b) the i^^wind ^party g^n,es Che ^^^ng &nbsp;&nbsp;&nbsp;p^mpt advance no:ice of such R^equire^ect. to the exte-nt</span></p>
<p><span class="font0" style="font-weight:bold;">panntfted by such Boquiremect. 11 c.Cider to Stable Che disdosrng party to object to span &nbsp;&nbsp;&nbsp;(c) the ^rece,^wig</span></p>
<p><span class="font0" style="font-weight:bold;">party dlscbses ortfy lhat pa,tJon 0: Coo'ldent.al lnfonnall()l'I wh1dl ll ta adY!led by CDUnn' it 19 roqulfed lo diaclo5e, and (d) the receivrtg party uses reasonable edopa to obtain ufe^rerds that ^rnftd^^al tralmant rca^thably&nbsp;^.ccepiable to the dls^!:!OS &quot;9 party will be a^^ed to such Confidential Information</span></p>
<p><span class="font0" style="font-weight:bold;font-style:italic;">'}</span><span class="font0" style="font-weight:bold;"> &nbsp;&nbsp;&nbsp;The reflections on Ihe usa </span><span class="font0" style="font-weight:bold;font-style:italic;">Cit</span><span class="font0" style="font-weight:bold;"> dt^onsure of ^onndenbat lof^rnabon&nbsp;&nbsp;&nbsp;&nbsp;tlot apply to&nbsp;&nbsp;&nbsp;&nbsp;Confidential inf^^^n</span></p>
<p><span class="font0" style="font-weight:bold;">1twi1 (a) aJ the tfma of disdowre s alrudy kJlOINI\ by lhe reoeMng party. free from any obi galion to keep suc:h 1ntormat,on COl'lfidenblt (b) </span><span class="font10">'* </span><span class="font0" style="font-weight:bold;">o1 oecomes pubtidy known through no wrongfvf Id of lhe 111C8Mng pany; (c) Is</span></p>
<p><span class="font0" style="font-weight:bold;">nohtfully received by the i^cewif'l9 party f^m a Ihird party without res^^^ ^tot ^bmsch of lhlll ^^oment. 01 (d) 1s lndef)endenlly dewloped by the racer.,ng party Without using any oonfdenbal lnlormalion of the dlldosmg&nbsp;party</span></p>
<p><span class="font0" style="font-weight:bold;">3 Either party may terminate this Agr^rment at any time u^111 wrttlen notice to the &nbsp;&nbsp;&nbsp;by find ^c:laa,</span></p>
<p><span class="font0" style="font-weight:bold;">cortChed mall ^«tage p^patd </span><span class="font11" style="font-style:italic;">or</span><span class="font0" style="font-weight:bold;"> ex;:^M &nbsp;&nbsp;&nbsp;to the n^uet, eddreu set&nbsp;&nbsp;&nbsp;&nbsp;Both&nbsp;&nbsp;&nbsp;&nbsp;agree that aR of</span></p>
<p><span class="font0" style="font-weight:bold;">their obligations undertaken herein with ^^^t of Confidential th^rm^Che reect^d ournuant to th.s ^eeirem</span></p>
<p><span class="font0" style="font-weight:bold;">shail 111Nn1e lll'ld conhnue altar any eJIPi(alJon Of tarmination d 1h15 A(jrwmcnt.</span></p>
<p><span class="font0" style="font-weight:bold;">4. &nbsp;&nbsp;&nbsp;i^ofal^ 11 this&nbsp;&nbsp;&nbsp;&nbsp;may be ^OOllSI^ed as granting </span><span class="font0" style="font-weight:bold;font-style:italic;">or</span><span class="font0" style="font-weight:bold;"> ^•e^mog on the ^cei^111ng pony any</span></p>
<p><span class="font0" style="font-weight:bold;">ptap&quot;f!laty nghtl, llcenset or O'.ilat li9hlt 11'1 any Confidenllal lnlormlrllon of lite da6doetng party. Eec:h party</span></p>
<p><span class="font0" style="font-weight:bold;">a^^^^^s that deiCher Pony s reprItsenta^s has. made nor makes any repre^i\abon or wamanty as to the accu,acy </span><span class="font0" style="font-weight:bold;font-style:italic;">or</span><span class="font0" style="font-weight:bold;"> ^impieteness of Che Confidential inflation of the dlscl^^ party. ^Cone of the Confideotial&nbsp;Information which may be d^^^ed o</span><span class="font10"> uch^^ed </span><span class="font0" style="font-weight:bold;">by the partes shaft constitutc any repreMintallOn, wenwnty.&nbsp;^^^nce. guarantee or ¡decrement by el^er ^party to the olher of any kind. and 111 p^^^tar i^^ect lo Che&nbsp;nonln^^^^cht of&nbsp;&nbsp;&nbsp;&nbsp;patanis&nbsp;&nbsp;&nbsp;&nbsp;or any intellectual ^^rerty frights </span><span class="font0" style="font-weight:bold;font-style:italic;">or</span><span class="font0" style="font-weight:bold;"> other nghla of third</span></p>
<p><span class="font0" style="font-weight:bold;">person,</span></p>
<p><span class="font0" style="font-weight:bold;">5. &nbsp;&nbsp;&nbsp;Neither this ^^ement nor the disdospro « receipl of Confidential Info^reuet,&nbsp;&nbsp;&nbsp;&nbsp;contbtula or imply any p^^re</span></p>
<p><span class="font0" style="font-weight:bold;">toot lnl.enbot, to prlMde 01 '&quot;l\lh eny pwchase of products or teMCCS by •thor l)llrty or ita affiliated cornpaniw or any comm,tmenl by 91thar party or bl al'&amp;I atod companies YAIh ruped to ll'le present or Min p,ovls,on or</span></p>
<p><span class="font0" style="font-weight:bold;">martetiag of any pmducI or ee^^ ^This &nbsp;&nbsp;&nbsp;don not create • res^chon on either pity's nght to entered</span></p>
<p><span class="font0" style="font-weight:bold;">dsiansions with ^compe^utors « other third parens. ^inject lo ^c:omptance with the t^rns of tt&quot;5 ^^oment</span></p>
<p><span class="font0" style="font-weight:bold;">II All ConMtntlal lnfo1TT11fion aha!I ratru1ln It,e J)(OPerty of the dlsc:lol,ng party and ffl.al be n:bJIMd </span><span class="font10">°' </span><span class="font0" style="font-weight:bold;">desttoyed, wi1t,&nbsp;a c:Mlb!ion as lo Ila dutrudJon, wi!h-n ten (10) bustf'leu days oftM chdostng panys rec.uest or upon the</span></p>
<p><span class="font0" style="font-weight:bold;">re^^^ party's determ^ation that It no longer has need for suet, ^Confidential Inf^rna^Con.</span></p>
<p><span class="font0" style="font-weight:bold;">7 Neither party hu any obfigaflOII to dlld05e Con!ldenLl&lt;IJ lnfonnaIloo lo Iha o&lt;har Edher petty may at &quot;&quot;Y tame</span></p>
<p><span class="font0" style="font-weight:bold;">^giving Conlldenbal Inf^^^Che to Che 0th« party without </span><span class="font0" style="font-weight:bold;font-style:italic;">lff'f</span><span class="font0" style="font-weight:bold;"> liability. &nbsp;&nbsp;&nbsp;^uect in wntlng ^return of</span></p>
<p><span class="font0" style="font-weight:bold;">Coolldentlal lnfonnatlon PfflV.Qbsly dl&amp;dosed</span></p>
<p><span class="font0" style="font-weight:bold;">03/05/08 &nbsp;&nbsp;&nbsp;00:41 FAX</span></p><a name="caption1"></a><h1><a name="bookmark0"></a><span class="font5" style="font-weight:bold;font-style:italic;">&lt;X.elstra</span></h1><h4><a name="bookmark1"></a><span class="font6" style="font-weight:bold;font-style:italic;text-decoration:underline;">_ INTERNATIONAL</span></h4>
<p><span class="font0" style="font-weight:bold;">8 &nbsp;&nbsp;&nbsp;Each Party acknowledges that damages may not be a sufficient remedy ter any breach of this Agreement, and each&nbsp;Party is entitled to seek, specific performance or injunctive reftef (If applicable) as a remedy for any breach or&nbsp;threatened breach by the other Party in addition to any other remedies ava table at law or In equity The prevailing&nbsp;Party is entitled to recover ell legal costs reasonably incurred in successfully obtaining such remedies</span></p>
<p><span class="font0" style="font-weight:bold;">9 &nbsp;&nbsp;&nbsp;This Agreement shall be governed by the laws </span><span class="font0" style="font-weight:bold;font-style:italic;">a'</span><span class="font0" style="font-weight:bold;"> the State of New York without regard to its conflict of laws&nbsp;provisions</span></p>
<p><span class="font0" style="font-weight:bold;">10 Neither party shall assign any of its rights </span><span class="font7" style="font-weight:bold;">or obligations hereunder</span></p>
<p><span class="font0" style="font-weight:bold;">11. No taifure or delay by one party in enforcing its rights hereunder shall operate as a waiver of such right or preclude the exe'flse of any other or further nght. power or privilege hereunder.</span></p>
<p><span class="font0" style="font-weight:bold;">12 &nbsp;&nbsp;&nbsp;If any Section or part of any Section ■ he:d by the court Io be invalid or unenforceable, that Section or pari of a&nbsp;Section is to be regarded as having been deleted from this Agreement and this Agreement otherwse remains In full&nbsp;force and effect and the parties shal promptly negotiate to replace such portions that cannot be implemented as&nbsp;agreed and that are essential parts of this Agreement</span></p>
<p><span class="font0" style="font-weight:bold;">13 &nbsp;&nbsp;&nbsp;This Agreement constitutes the entire understanding between the parties hereto and supersedes all previous&nbsp;communications, representations and understandings, oral or written between the parties with respect to the&nbsp;subject matter of this Agreement No amendment or modification of this Agreement shall be valid or binding on the&nbsp;parties unless made in wntmg end signed on behalf of each of the parties by their respective duty authorized&nbsp;officers or representatives</span></p>
<p><span class="font0" style="font-weight:bold;">IN WITNESS WHEREOF, the parties have caused this Agreement to be signed by their duly authorized representatives</span></p><div>
<p><span class="font0" style="font-weight:bold;">By</span></p>
<p><span class="font0" style="font-weight:bold;">Name</span></p></div><br clear="all"/><div>
<p><span class="font0" style="font-weight:bold;">TELSTRA</span></p><img src="080305 - DVP Tech NDA - 05 March 2008_files/080305 - DVP Tech NDA - 05 March 2008-1.jpg" style="width:152pt;height:34pt;"/></div><br clear="all"/><div><img src="080305 - DVP Tech NDA - 05 March 2008_files/080305 - DVP Tech NDA - 05 March 2008-2.jpg" style="width:170pt;height:48pt;"/>
<p><span class="font0" style="font-weight:bold;">Name </span><span class="font0" style="font-weight:bold;text-decoration:underline;">&quot;Tkofruu &nbsp;&nbsp;&nbsp;Lt/cAxtU'</span><span class="font0" style="font-weight:bold;">n</span></p></div><br clear="all"/><div>
<p><span class="font0" style="font-weight:bold;">Title</span></p>
<p><span class="font0" style="font-weight:bold;">Date:</span></p></div><br clear="all"/><div><h2><a name="bookmark2"></a><span class="font3">Vincent </span><span class="font4">Mrirfeale. Jr. </span><span class="font2">gr-VP.-Sales-&amp;-Mafketing&nbsp;</span><span class="font2" style="text-decoration:line-through;">-Telstra Incorporated</span></h2></div><br clear="all"/><div>
<p><span class="font0" style="font-weight:bold;">Tine</span></p></div><br clear="all"/><div>
<p><span class="font0" style="font-weight:bold;">Date</span></p></div><br clear="all"/>
<p><span class="font0" style="font-weight:bold;">Notice Address-</span></p>
<p><span class="font0" style="font-weight:bold;">Telstra Incorporated 40 Wall Street. 40th Floor&nbsp;New York New York 10005&nbsp;Attn Genere Counsel</span></p>
<p><span class="font0" style="font-weight:bold;">Notice Address</span></p><h3><a name="bookmark3"></a><span class="font1" style="text-decoration:underline;">I3 3 Mi/lcrc^f Dr</span><span class="font1">,</span></h3>
<p><span class="font0" style="font-weight:bold;">a« fy/y</span></p>
</body>
</html>